<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SurgRobotROS</class>
 <widget class="QWidget" name="SurgRobotROS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="RTcontrol">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>RT_control</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SCcontrol">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>230</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Plan&amp;Execute</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Stop">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RTcontrolSP">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>PositionTracking</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SCcontrolSP">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>230</y>
     <width>121</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>SinglePoint</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
